# pd-third-calculation

./: .gitignore  build.gradle  settings.gradle
pd-calculation-core/: build.gradle
pd-calculation-core/src/main/groovy/ir/pd/tp/: SyncCalculation.groovy
pd-calculation-core/src/main/groovy/ir/pd/tp/enrich/: Enricher.groovy  SyncRawRequestEnricher.groovy
pd-calculation-core/src/main/groovy/ir/pd/tp/item/: BaseCalculationUnit.groovy  CalculationUnit.groovy
pd-calculation-core/src/main/groovy/ir/pd/tp/item/base/: DefaultBase1400.groovy
pd-calculation-core/src/main/groovy/ir/pd/tp/item/claim/: NoClaim1400.groovy
pd-calculation-core/src/main/groovy/ir/pd/tp/item/tax/: TaxCalculation.groovy
pd-calculation-core/src/main/groovy/ir/pd/tp/item/total/: TotalCalculation.groovy
pd-calculation-core/src/main/groovy/ir/pd/tp/profile/: Profile.groovy  ProfileSelector.groovy
pd-calculation-core/src/main/groovy/ir/pd/tp/profile/base/: BaseProfile.groovy  Default1400Calculation.groovy
pd-calculation-core/src/main/groovy/ir/pd/tp/validator/: DefaultRequestValidator.groovy  RequestValidator.groovy
pd-calculation-model/: build.gradle
pd-calculation-model/src/main/java/ir/pd/model/: Calculation.java  CalculationDetail.java  CalculationType.java  CalculationTypeAware.java  CommonEnrichedRequest.java  RawRequest.java  UsageType.java  VehicleBodyType.java
pd-calculation-model/src/main/java/ir/pd/model/validator/: Response.java
pd-calculation-protocol/: build.gradle
pd-vertx-stack/: build.gradle
src/main/groovy/ir/pd/calculation/: GMain.groovy
src/main/java/ir/pd/calculation/: Main.java
src/main/java/ir/pd/tp/: SyncRequestHandler.java
src/main/kotlin/ir/pd/calculation/: Main.kt
src/test/java/ir/pd/tp/: Fixtures.java  SyncCalculationTest.java
