plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
    id 'java'
}

group 'ir.pd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation project(':pd-calculation-model')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation 'io.vavr:vavr:1.0.0-alpha-4'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11' //todo move to testImplementation

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}